GOOGLE_CLIENT_ID=927101488625-k6nlhaf5hj9tq0f1rri8oufl88sjsr6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://pbl6client.bluebay-5006b70d.japaneast.azurecontainerapps.io
JWT_SECRET=dbk5lY2R5ylXW9B0VQd7ozlBBUmGU2BRrXPT/xUnzp4=
NEXT_PUBLIC_API_URL=http://172.105.218.145:7241/api/customer
NEXT_PUBLIC_SYNCFUSION_LICENSE=ORg4AjUWIQA/Gnt2VVhjQlFac1ZJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0djUX5fdXJVT2FbVUw=
NEXT_PUBLIC_CLOUD_NAME=dfg9ahd5v 
NEXT_PUBLIC_UPLOAD_PRESET=qsu2t4xz